<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewards</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&family=Tilt+Warp&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/estilo.css">
</head>
<body>
    <center><h1 class="title">Rewards</h1></center>
    <section class="box-regist">
        <h2>Holaaaaa, primavera</h2>
        <p>¡Regístrate, disfruta de tus bebidas favoritas, ofertas y más!</p></section>
    <section class="box-pets">
        <h2>¡Bienvenidas mascotas!</h2>
         <p>En Polibucks somos pet lovers, ¡llévate una bebida especial para tu mascota!</p></section>
    <section class="box-calif">
        <h2>¡Llévate un café gratis!</h2>
        <p>Muéstranos tu boleta con un 10 y te llevas un café gratis</p></section>
    <section class="box-prim">
        <h2>Así saben los días felices</h2>
        <p>Vive tu primavera con una sonrisa deliciosa, disfruta de
        nuestras bebidas frías en diferentes presentaciones</p>
    </section>
    <section class="box-form">
        <h2>¡Regístrate con nosotros para más!</h2>
        <a href="formulario.html" class="Regis">¡Quiero registrarme!</a></section>
</body>
</html>